<html>
    <head>
        <title>Poultry farm Web App</title>
        <link rel="stylesheets" href="./index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: teal;
  
}
header h1 {
  background-color: aliceblue;
  padding-left: 300px;
  
}

#calculate{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section{
    color: white;
    
}
#left{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

#legpiece {
    width:40px;
    height: 20px;
     background-color: white;
}

#wings {
    width:40px;
    height: 20px;
     background-color: white;
}

#currycut {
    width:40px;
    height: 20px;
    background-color: white;
}
#quantity {
    width:40px;
    height: 20px;
     background-color: white;
}


    </style>
    </head>
    <body>
        <header>
            <h1>ABC POULTRY SHOP - CHICKEN PLANNER</h1>
        </header>
        <div id="calculate">
        <section >
            <div id="left">
            <h3>TOTAL ORDER RECEIVED</h3>
            <form id="order">
                <label for="legpiece" style="border: brown;background-color:cyan; width:20px;padding: 5px; color: black;">L  </label>
                <input type="number" id="legpiece"><br> <br>
                <label for="wings" style="border: brown;background-color:cyan;width:25px; padding: 5px;color: black;">W  </label>
                <input type="number" id="wings"><br><br>
                <label for="currycut" style="border: brown;background-color:cyan;width:25px;padding: 5px;color: black;">C  </label>
                <input type="number" id="currycut"><br><br>
                <button style="border: brown;background-color:palevioletred;">CALCULATE</button>
            </form>
            </div>
        </section>
        <section >
           
            <h3>REQUIRED CHICKEN</h3><br>
            <form>
                <label for="quantity" style="border: brown;background-color:cyan;padding: 10px;color: black;">CHICKEN QTY  </label>
                <input type="number" id="quantity"><br>
            <h3>WASTAGE</h3>
            <form>
                <label for="legpiece" style="border: brown;background-color:cyan;width:25px; padding: 5px;color: black;">L  </label>
                <input type="number" id="legpiece"><br><br>
                <label for="wings" style="border: brown;background-color:cyan;width:25px;padding: 5px;color: black;">W  </label>
                <input type="number" id="wings"><br><br>
                <label for="currycut" style="border: brown;background-color:cyan;width:25px;padding: 5px;color: black;">C  </label>
                <input type="number" id="currycut"><br><br>
            </form>
           
        </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    </body>
</html>